@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.causes
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_block
			width: 300px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn 
			width: 100%
			margin-top: 21px
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.causes
		&_block
			flex-direction: column
			align-items: center
		&_ellipse
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.possibilities
		min-height: 800px
		&_img
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper 
			flex-wrap: wrap
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: .6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
			padding: 10px
	.hamburger 
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span 
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-top: 2px
			transition: .5s all
		&_active
			span
				margin-top: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs_hidden
		display: none
	.xs_visible 
		display: block
	.subheader
		&_phone	
			display: block
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 10px
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 5px
	.promo
		&_header
			line-height: 45px
	.causes
		padding: 40px 0
		&_descr 
			width: 350px
		&_text 
			margin-top: 10px
	.mobile 
		padding: 40px 0
	.possibilities
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world 
		min-height: 450px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone	
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
			margin-bottom: 0
		&_btn
			width: 140px
			height: 30px
			a
				font-size: 10px
				margin-top: 10px

	.promo
		min-height: 400px
		padding: 93px 0 35px 0 
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active 
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.causes
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_ellipse
			width: 100px
			height: 100px
		&_descr 
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title 
		font-size: 16px
		margin-top: 15px
		line-height: 15px
	.subtitle
		font-size: 16px
		margin-top: 10px
	.mobile
		&_block
			width: 290px
			padding-top: 80px
			&_text
				font-size: 18px
				padding: 0 40px
	.possibilities
		padding: 25px 0 33px 0
		min-height: 390px
		background: #070716
		&_img 
			margin-top: 32px
		&_descr
			font-size: 17px
			color: #FFFFFF
			line-height: 24px
		&_black_bg
			display: none
	.hidden-320
		display: none
	.require
		padding: 25px
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 30px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr
			font-size: 14px
			margin-top: 0
	.world 
		padding: 25px 0 30px 0
		min-height: 360px
		&_link
			width: 200px
			bottom: 30px
	footer
		padding: 25px 0 20px 0
	.footer
		&_divider
			width: 253px
		&_wrapper
			padding-top: 22px
		&_links
			width: 290px
			&_main
				a
					padding: 0
					font-size: 14px
		&_social
			width: 290px
			padding: 15px 30px


	
		